<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Our Team</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: 'Arial', sans-serif;
            }
            body{
                background-color:#000 ;
            }
            h1{
                margin-top: 50px;
                text-align: center;
                font-size: 65px;
                color: #fff;
                background: linear-gradient(to right, red, blue);
                background-clip: text;
                color: transparent;
            }
            .title{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin: 50px 0px;
            }
             .title:hover{
                transform: translateY(-10px);
            }
             .profile{
background-color: #fff;
border-radius: 10px;
box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.1);
width: 250px;
text-align: center;
padding: 25px;
cursor: pointer;
            }
        img{
border-radius: 50%;
width: 110px;
height: 110px;
object-fit: cover;
            }
              h2{
                font-size:22px ;
                margin: 10px 0px;
            }
              p{
                font-size:17px ;
                color: #777;
                margin-bottom: 20px;
            }
             .profile button{
                background-color: #512da8;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-size:16px ;
                cursor: pointer;
                transition: 0.2s ease;
            } 
            .profile button:hover{
                background-color: #c2acf5;
            }
            .profile:hover{
background-color: #512da8;
            }  
            a{
                color: #f4f4f4;
            }
            nav{
    background-color: #512da8;
    box-shadow: 3px, 3px, 5px rgba(0, 0, 0, 0.1);
    margin-bottom: -15px;
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
   justify-content: flex-end;
    align-items: center;
    margin-left: 50%;
  }
  nav li{
    height: 50px; 
  }
   nav li:first-child{
    margin-right: 50%;
  }
   nav a{
    height:100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: cornsilk;
  }
 nav a:hover{
    background-color:#c2acf5 ;
  }
   .sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: cornsilk;
  }
  .sidebar li a{
width: 100%;
  }
        </style>
    </head>
    <body>


        <nav>
    
            <ul>
                <li><a href="landing page.html" >Home</a></li>
                <li><a href="our team.html">Team</a></li>
                <li><a href="project.html"class="active" >Explore</a></li>
                <li><a href="Enrollment.html">Enroll</a></li>
                <li><a href="Auto-signup.html">Logout</a></li>
                <li onclick=showSidebar()><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                <ul>
                  <ul class="sidebar">
                    <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                    <!-- <li><a href="our team.html">Our Team</a></li> -->
                    <li><a href="Enrollment.html">Enroll</a></li>
                    <li><a href="project.html"class="active" >Explore</a></li>
                    <li><a href="Auto-signup.html">Log-out</a></li>
        
                    <ul>
        </nav>

        <h1>Our Team</h1>
<div class="title">
 <div class="profile">
    <img src="Angella.jfif.jpg">
    <h2>Thomas .C. Angela</h2>
    <P>CEO, Front-end Developer</P>
    <button><a href="https://www.linkedin.com/in/thomasangella"> Follow</a></button>
 </div>   
 <div class="profile" >
    <img src="Mrs Tayo.jpg">
    <h2>Temitayo .B.</h2>
    <P>Data Scientist</P>
    <button><a href="https://www.linkedin.com/in/temitayo-badewole-1046a768?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Follow</a></button>
 </div> 
 <div class="profile">
    <img src="ugo.jpg">
    <h2>Michael Ugonnaya</h2>
    <P>Cloud Architect</P>
    <button><a href="https://www.linkedin.com/in/ugonnaya-michael-506804278?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Follow</a></button>
 </div> 
 <div class="profile">
    <img src="mariam.jpg">
    <h2>Ayorinde Maryam</h2>
    <P>Web Developer</P>
    <button><a href="https://www.linkedin.com/in/ayorinde-maryam">Follow</a></button>
 </div> 
</div>

<script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
  </script>
    </body>
</html>