<!DOCTYPE html>
    
<head>
    <title>Project</title>
             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
             <!-- <link rel="stylesheet" href="project.css"> -->
              <style>
                *{
              margin: 0;
              padding: 0;
              
}
body{
    min-height: 100vh;
    background-color: #000;
     font-family: 'Montserrat', sans-serif;
   background-position: center;
  }
  nav{
    background-color:rgba(0, 0, 0, 0.7) ;
    box-shadow: 3px, 3px, 5px rgba(0, 0, 0, 0.1);
    margin-bottom: -15px;
    filter: drop-shadow(10px);
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 50%;
  
  }
  nav li{
    height: 50px; 
  
  }
   nav li:first-child{
    margin-right: 50%;
  }
   nav a{
    height:100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: cornsilk;

  }
 /* nav a:hover{
    background-color:#512da8 ;
    
  } */
   .sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: cornsilk;
  }
  .sidebar li a{
width: 100%;
  }
  .card{
    background-color: transparent;
    width: 100%;
    max-width: 350px;
    height: 300px;
    margin: auto;
    perspective: 1000px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .flipped{
     position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .card:hover .flipped{
    transform: rotateY(180deg);
  }
  .card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .card-front{
    /* background-image: url(background2.jpg); */
    background-color: #512da8;
    /* backdrop-filter: blur(10px); */
    color: #000;
    padding:50px;
    margin: 5px;
  }
  .card-back{
    background-color: #512da8;
    color: #fff;
    transform: rotateY(180deg);
    font-size: small;
  }
  H1{
    color: #fff;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 50px;
  }
  button{
    background-color: #c2acf5;
    margin-top: auto;
    padding: 5px;
  }

  @media (max-width: 768px) {
  h1, h2 {
    font-size: 20px;
  }
  p {
    font-size: 14px;
  }
  .btn {
    padding: 8px 12px;
  }
}

              </style>
</head>

<body>

  <nav>
    
    <ul>
        <li><a href="landing page.html" >Home</a></li>
        <li><a href="our team.html">Team</a></li>
        <li><a href="Enrollment.html">Enroll</a></li>
        <li><a href="project.html"class="active" >Explore</a></li>
        <li><a href="Auto-signup.html">Logout</a></li>
        <li onclick=showSidebar()><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        <ul>
          <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="our team.html">Our Team</a></li>
            <li><a href="Enrollment.html">Enroll</a></li>
            <li><a href="project.html"class="active" >Explore</a></li>
            <li><a href="Auto-signup.html">Log-out</a></li>

            <ul>
</nav>



<h1>COURSE</h1>

<div class="row">
  <div class="col-md-4">
    <div class="card">
      <div class="flipped">
        <div class="card-front">
    <h2>Web Development</h2>
    <p>Front-End Web Development</p>
        </div>
        <div class="card-back">
          <h2>About</h2>
          <p>Web development involves building and maintaining websites and apps.
            It encompasses various tasks from designing a user interface to coding functionalities and ensuring a seamless user experience.
            Front-End Development: Focuses on the visual aspects of a website that users interact with directly. Key skills include HTML, CSS, JavaScript, and frameworks like React,Angular,etc.
            Understanding user experience (UX) and responsive design is also essential.<br>Price: 300,000<br><button><a href="Enrollment.html">Enroll</a></button></p>
            
        </div>
      </div>
    </div> 
  </div>
  
  <div class="col-md-4">
    <div class="card">
      <div class="flipped">
        <div class="card-front">
    <h2>Web Development</h2>
    <p>Back-End Web Development</p>
        </div>
        <div class="card-back">
          <h2>About</h2>
    <p>Web development encompasses various tasks from designing a user interface to coding functionalities and ensuring a seamless user experience.<br>
      Back-End Development: Involves server-side logic, databases, and application architecture. 
      It requires knowledge of programming languages such as Python, Ruby, Java, or PHP, as well as databases like MySQL,MongoDB etc. 
      Developers should also be familiar with server and API management.<br>Price: 300,000<br><button><a href="Enrollment.html">Enroll</a></button></p>
        </div>
      </div>
    </div> 
  </div>
  
  <div class="col-md-4">
    <div class="card">
      <div class="flipped">
        <div class="card-front">
    <h2>Web Development</h2>
    <p>Full-Stack Web Development</p>
        </div>
        <div class="card-back">
          <h3>About</h3>
    <p>Web development involves building and maintaining websites and web applications.
      It encompasses various tasks from designing a user interface to coding functionalities and ensuring a seamless user experience.
      Full-Stack Development: Full-Stack Development: Combines both front-end and back-end development. Full-stack developers are proficient in a wide range of technologies, making them versatile in building entire web applications from scratch.<br>Price: 700,000<br><button><a href="Enrollment.html">Enroll</a></button></p>
        </div>
      </div>
    </div> 
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <div class="card">
      <div class="flipped">
        <div class="card-front">
    <h2>Data Science</h2>
    <!-- <p>Front-End Web Development</p> -->
        </div>
        <div class="card-back">
          <h2>About</h2>
          <p>Data science is the art and science of extracting valuable insights from data. As businesses and organizations increasingly rely on data-driven decision-making, 
            the demand for skilled data scientists has soared. Learning data science involves mastering a blend of statistical analysis, programming, and domain-specific knowledge
            You'll delve into tools like Python, R, and SQL, and explore techniques ranging from data wrangling, visualization, machine learning etc.<br>Price: 500,000<br><button><a href="Enrollment.html">Enroll</a></button></p>
        </div>
      </div>
    </div> 
  </div>
  
  <div class="col-md-4">
    <div class="card">
      <div class="flipped">
        <div class="card-front">
    <h2>Ethical Hacking</h2>
    <!-- <p>Back-End Web Development</p> -->
        </div>
        <div class="card-back">
          <h2>About</h2>
    <p>Ethical hacking, often referred to as "white-hat hacking," is the practice of identifying and addressing 
      security vulnerabilities in systems to protect them from malicious attacks. 
      Learning ethical hacking involves mastering the art of penetration testing, understanding network security, 
      and gaining hands-on experience with tools like Metasploit, Wireshark, and Nmap. As you explore the field,
       you'll dive into topics like cryptography, social engineering, and web application security.<br>Price: 1,000,000<br><button><a href="Enrollment.html">Enroll</a></button></p>
        </div>
      </div>
    </div> 
  </div>
  
  <div class="col-md-4">
    <div class="card">
      <div class="flipped">
        <div class="card-front">
    <h2>Cloud Computing</h2>
    <!-- <p>Full-Stack Web Development</p> -->
        </div>
        <div class="card-back">
          <h3>About</h3>
    <p>Cloud computing has revolutionized how businesses and individuals store, manage, and process data. 
      Learning cloud computing means diving into a world where you can access powerful computing resources on demand,
     without the need for traditional hardware. You'll explore cloud platforms like AWS, Azure, and Google Cloud, 
     mastering concepts such as virtualization, containerization, and serverless computing.<br>Price: 1,500,000<br><button><a href="Enrollment.html">Enroll</a></button></p>
        </div>
      </div>
    </div> 
  </div>
</div>


<script>
  function showSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'flex'
  }
  function hideSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'none'
  }
</script>
 
</body>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
